html, body {
    overflow: hidden;
}

.grid-title {
    color: black;
    font: Arial;
}

.grid-container {    
  padding-left: 20vw;
  max-width: 600px;
  max-height: 600px;
  width: 60vw;
  height: 60vw;
  border-radius: 6px;
  position: relative;
}

@media (max-width: 600px) {
  .grid-container {
    padding-left: 2vw;
    width: 96vw;
    height: 96vw;
    position: relative;
  }
}

.grid-box {
    width: 100%;
    height: 100%;
    border: 3px solid #bbada0;
    border-radius: 6px;
    /*position: absolute;*/
}

.grid-row {
    background-color: gray;
    height: 25%; /* each row is 1/4 of box */
}

.grid-cell {
    display: flex; /* do i need this? */
    width: 25%; /* makes each block 1/4 of row */
    height: 100%; /* block height = row height */
    float: left;
    justify-content: center;
    align-items: center;
    background-color: #bbada0;/*rgb(238,228,218, 0.35);*/
    color: #f9f6f2;
}

.grid-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
    font-weight: bold;
    font-size: 55px; /*250%;*/
    font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
    border-radius: 3px;
}